VITE_FIREBASE_API_KEY=AIzaSyAWlRnL1FNaGV3xr-7I-9n4fXINJReX9w4
VITE_FIREBASE_AUTH_DOMAIN=techapti-e0e17.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=techapti-e0e17
VITE_FIREBASE_STORAGE_BUCKET=techapti-e0e17.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=82364208854
VITE_FIREBASE_APP_ID=1:82364208854:web:be0e1b135ed0d261415b77
